[metadata]
name = bot-pilot-rasa
author = Norman-Ian Boettcher

[options.packages.find]
exclude = tests/*
where = src

[options]
package_dir =
    =src
packages = find:

[black]
line-length = 80

[flake8]
max-line-length = 80