[metadata]
name = bot_pilot_chat
author = Norman-Ian Boettcher

[options.packages.find]
exclude = tests/*
where = src

[options]
package_dir =
    =src
packages = find:


[flake8]
max-line-length = 80